Algoritmo ejercicio3GuiaEjerciciosPropuestos
	definir n1, n2, n3 Como Real;
	Escribir "Ingrese numero 1: ";
	Leer n1; // 5 
	Escribir "Ingrese numero 2: ";
	Leer n2; // 4
	Escribir "Ingrese numero 3: ";
	Leer n3;
	Si n1 > n2 Entonces
		Escribir "El numero mayor es ", n1, " del total de numeros: ",n1, n2, n3;
	FinSi
	Si n2 > n1 Entonces
		Escribir "El numero mayor es ", n2, " del total de numeros: ",n1, n2, n3;
	FinSi
	Si n3 > n1  Entonces
		Escribir "El numero mayor es ", n3, "del total de numeros: ",n1, n2, n3;
	FinSi
FinAlgoritmo
