Algoritmo EJERCICIO1
	Definir d, p, per, i Como Real;
	Definir rut, nom como Cadena
	p = 35000
	Escribir "Ingrese nombre de la reserva: "
	Leer nom
	Escribir "Ingrese rut de la reserva: "
	Leer rut
	Escribir "Cantidad de dias: "
	Leer dias
	Escribir "Cantidad de personas: "
	Leer per
	
	Escribir "Reserva del hotel: ",nom
	Escribir "Rut: ", rut
	Escribir dias," Dias"
	Escribir per " Personas."
	Escribir "Valor diario por persona: ", p
	Escribir "Valor total: ", 35000 * (dias) + 35000 * per
FinAlgoritmo
